<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td#texto2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 15px 15px 15px 50px;}
        td#titulo{text-align: left;font-size: 25px;padding: 25px 25px 25px 25px;}

        button{background-color: #008CBA;
                padding: 10px 50px;
                margin: 15px;
                border-radius: 5px;}
        input[type=text], select, input[type=date] {
            padding: 5px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px lightblue;
        }
        table{width: 80%;margin: auto;border: 10px solid red;padding: 40px;}

        td#texto{width: 15%;padding: 10px;text-align: right;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>*** Cadastro ***</title>
</head>
<body>
<table>  
    
    <tr>
        <td id="texto">E-mail*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>  
        <td id="texto">Crie uma senha</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>  
    </tr>

    <tr>
        <td id="texto">Repetir e-mail*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>  
        <td id="texto">Repetir senha</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>
    </tr>

    <tr>
        <td id="texto2" colspan="2">Dados Cadastrais</td>
        <td id="texto2" colspan="2">Endereço de entrega</td>
    </tr>

    <tr>
        <td id="texto"></td>   
        <td id="campo"><input type="radio" name="Identificador" id="">Pessoa Física
            <input type="radio" name="Identificador" id="">Pessoa Jurídica</td>  
        <td id="texto">CEP</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="30"></td>
    </tr>

    <tr>
        <td id="texto">Nome*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>  
        <td id="texto">Rua</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>
    </tr>

    <tr>
        <td id="texto">Sobrenome*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>  
        <td id="texto">Número</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="25"></td>
    </tr>

    <tr>
        <td id="texto">Sexo</td>   
        <td id="campo">
            <select name="" id="">
                <option value="">Selecione</option>              
                <option value="">Masculino</option>
                <option value="">Feminino</option>
            </select> 
        </td> 

        <td id="texto" </td>
            <td id="campo"><input type="checkbox" name="identificador" id="" >sem numero </td>
    
    </tr>

    <tr>
        <td id="texto">CPF*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="30"></td>  
        <td id="texto">Complemento</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="35"></td>
    </tr>

    <tr>
        <td id="texto">Telefone</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="30"></td>  
        <td id="texto">Referência</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>
    </tr>

    <tr>
        <td id="texto">Celular*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="30"></td>  
        <td id="texto">Bairro</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>
    </tr>

    <tr>
        <td id="texto">Nascimento*</td>   
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="30"></td>  
        <td id="texto">Cidade</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td>
    </tr>

    <tr>
        <td id="texto"></td>   
        <td id="campo"><input type="checkbox" name="identificador" id="" >Receber ofertas e novidades por e-mail</td>
        <td id="texto">Estado</td>
        <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="10"></td>
    </tr>

    <tr>
        <td></td>
        <td><button>Cadastrar</button></td>
        <td></td>
    </tr>

</table>
</body>
</html>
