<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    button{background-color: hsla(330, 95%, 50%, 0.341);
        padding: 10px 50px;
        margin: 15px;
        border-radius: 5px;}
 input[type=text], select, input[type=date] {
    padding: 5px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px white;
}
table{width: 30%;
    margin:auto;
    border: 4px solid rgb(241, 225, 225);
    padding: 40px;
    background-color: rgba(252, 104, 185, 0.432);
    margin-top: 230px;

}

td#texto{width: 15%;padding: 10px;text-align: right;}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>*** Tela de Login ***</title>
</head>
<body background="thumb.jpg">
    <table>
  

        <tr> <td id="Texto" style="text-align:center; font-size: 25px; font-style: italic;" > Login </td></tr>
        <tr>
            
            <td id="texto" style="text-align: left;"> E-mail </td>
            
        </tr>

        <tr>
            
            <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td> </td>
            
        </tr>

        <tr>


            <td id="texto" style="text-align: left;"> Senha </td>
           
        </tr>
        <tr>
            
            <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"></td> </td>
    
        </tr>
        
        
        <tr>
            
            <td style="text-align:center; font-style: italic font;"><button> Login</button></td>

        </tr>
        <tr>
            <label class="checkbox";  text-align: center;>
                <td> <span class="pull-right"> <a href="#"> Esqueceu senha? </a></span></td>
            </label>
          
          </tr>

    </table>
</body>
</html>