<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(rio.jpg);}
        table#menu{width: 100%; background-color: black;border-spacing: 15px;}
        table#menu td:hover{cursor: pointer;transform: scale(1.2);}
        td#botao{width: 10%;background-color: antiquewhite;text-align: center;border-radius: 10px;}
        table#fotos{width: 80%; margin: auto;border-spacing: 15px;}
        table#fotos td{border: 1px solid black;height: 150px ;border-radius: 10px;box-shadow: 1px 1px 25px black, 0px 0px 25px white, 0px 0px 50px white;}
        table#fotos td:hover{cursor: pointer; transform: scale(1.5);}
        td#img1{background-image: url(fotofa.jpg);background-size: cover;}
        td#img2{background-image: url(fotofb.jpg);background-size: cover;}
        td#img3{background-image: url(fotofc.jfif);background-size: cover;}
        td#img4{background-image: url(fotofd.jpg);background-size: cover;}
        td#img5{background-image: url(fotofe.jpg);background-size: cover;}
        td#img6{background-image: url(fotoff.jpg);background-size: cover;}
        td#img7{background-image: url(fotofg.jpg);background-size: cover;}
        td#img8{background-image: url(fotofh.jpg);background-size: cover;}
        td#img9{background-image: url(fotofi.jpg);background-size: cover;}
        td#img10{background-image: url(fotofj.jpg);background-size: cover;}
        td#img11{background-image: url(fotofk.jpg);background-size: cover;}
        td#img12{background-image: url(fotofl.jpg);background-size: cover;}


    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCIA-RIO</title>
</head>
<body>
    
    <table id="menu">
    
        <tr>
            <td></td>
           
            <td id="botao"><a href=index.html>Animais</a></td>
            <td id="botao"><a href=flores.html>Flores</a></td>
            <td id="botao"><a ><a href=floresta.html>Floresta</a></td>
            <td id="botao"><a href=rio.html>Rio</a></td>
            <td id="botao"><a href=universo.html>Universo</a></td>

        </tr>
    </table>
    <br><br>
    <table id="fotos">
       <tr>
          <td id="img1"></td>
          <td id="img2"></td>
          <td id="img3"></td>
          <td id="img4"></td>          
       </tr>
       
       <tr>
        <td id="img5"></td>
        <td id="img6"></td>
        <td id="img7"></td>
        <td id="img8"></td>    
       </tr>
        
        <tr>
           <td id="img9"></td>
          <td id="img10"></td>
          <td id="img11"></td>
          <td id="img12"></td>     
        </tr>

    </table>
    
</body>
</html>